<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SSH Terminal</title>
    <link rel="stylesheet" href="/css/xterm.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="terminal-container"></div>
    <div>
      <select id="selectedhost"></select>
      <button id="login" type="button">Login</button>
      <button type="button" id="nova">Nova aba</button>
    </div>
    <form id="form">
      <div>
        <input type="text" placeholder="Nome" id="nome" required maxlength="50">
        <input type="text" placeholder="Hostname" id="host" required maxlength="100">
        <input type="number" placeholder="Porta" id="port" required max="65500" min="22">
        <input type="text" placeholder="Usuário" id="username" maxlength="50" required>
        <input type="password" placeholder="Senha" id="password" maxlength="50" required>
        <button type="submit">Create</button>
      </div>
    </form>
      
      <script src="/socket.io/socket.io.js"></script>
    <script src="/lib/xterm.js"></script>
    <script src="/lib/xterm-addon-fit.js"></script>
    <script src="/index.js"></script>
  </body>
  
  </html>